@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;    
    outline: 0;
    text-decoration: none;
    -webkit-appearance: none;
    list-style: none;
}

.container {
    position: relative;
    width: 1140px;
    margin: 0 auto;
}

:root {
    --mainColor: #2d3436;
    --noActiveColor: #636E72;
    --mainBgColor: #54a7ee;
    --yellowColor: #FDCB6E;
    --activeYellowColor: #FFD200;
    --blueColor: #54a7ee;
    --activeBlueColor: #268fdf;
    --greenColor: #279844;
    --activeGreenColor: #1f7735;
    --lihtBg: #F7F8FA;
    --mainBackgroundColor: #fff;
    --borderColor: #dfe6e9;
    --activeBorderColor: #acb1b4;
    --redColor: #d63031;
    --orangeColor: #cd4500;
}

$content_padding: 15px;


body {
    background: var(--mainBackgroundColor);
}



.catalog {
    margin-bottom: 50px;

    &-title {
        margin: 50px 0 30px 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        color: var(--blueColor);
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &-item {
        display: flex;
        align-items: center;
        min-height: 70px;

        &:hover &-title{
            color: var(--blueColor);
        }

        img {
            max-width: 50px;
            vertical-align: top;
            max-height: 60px;
        }

        &-title {
            margin-left: 20px;
            color: var(--mainColor);
            transition: .3s color;
        }
    }
}


.content {
    .container {
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .15);
    }

    &-breadcrumb {
        padding: 20px $content_padding 0 $content_padding;

        &-item {
            font-size: 14px;
            color: var(--mainColor);

            &.active {
                pointer-events: none;
                color: var(--noActiveColor);
            }
        }

        &-item:not(:last-child) {
            &::after {
                content: '/';
                margin: 0 5px;
                font-size: 14px;
            }
        }
    }

    &-title {
        color: var(--blueColor);
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        padding: 0 $content_padding 15px $content_padding;
        border-bottom: 1px solid var(--borderColor);
    }

    &-out {
        display: grid;
        grid-template-columns: 250px 1fr;

        &-item {
            padding: 20px;
        }

        &-filter {
            border-right: 1px solid var(--borderColor);

            &-title {
                margin-bottom: 20px;
                display: none;
                justify-content: space-between;
                align-items: center;

                span {
                    font-size: 22px;
                    font-weight: bold;
                    color: var(--blueColor);
                }

                svg {
                    fill: var(--redColor);
                    width: 30px;
                    cursor: pointer;

                    & > * {
                        pointer-events: none;
                    }
                }
            }

            &-sticky {
                position: sticky;
                top: 0;
            }

            &-wrap {
                input[type=text] {
                    border: 1px solid var(--borderColor);
                    padding: 4px 12px;
                    width: 100%;
                    color: var(--mainColor);
                    z-index: 0;
                    border-radius: 3px;
                    transition: .2s ease border-color;

                    &:hover {
                        z-index: 1;
                        border-color: var(--activeBorderColor);
                    }

                    &:focus {
                        z-index: 1;
                        border-color: var(--activeBorderColor);
                    }
                }

                &-title {
                    font-size: 14px;
                    font-weight: bold;
                    color: var(--blueColor);
                    margin: 10px 0;
                }

                &-item {
                    font-size: 13px;
                    color: var(--noActiveColor);
                    display: block;
                    margin: 5px 0;
                    transition: .3s color;

                    &:hover {
                        color: var(--mainColor);
                    }
                }

                &-price {
                    display: flex;

                    input::placeholder {
                        color: var(--noActiveColor);
                    }

                    input:first-child {
                        border-radius: 3px 0 0 3px;
                    }

                    input:last-child {
                        border-radius: 0 3px 3px 0;
                        margin-left: -1px;
                    }
                }

                select {
                    border: 1px solid var(--borderColor);
                    padding: 4px 12px;
                    width: 100%;
                    color: var(--mainColor);
                    border-radius: 3px;
                }

                &-checkbox {
                    margin: 10px 0;

                    input[type=checkbox] {
                        appearance: checkbox;
                    }

                    input[type=checkbox]:checked {
                        .content-out-filter-wrap-map {
                            display: block;
                        }
                    }

                    label {
                        display: flex;
                        align-items: center;
                    }

                    span {
                        margin-left: 10px;
                        font-size: 14px;
                        font-weight: bold;
                        color: var(--mainColor);
                    }
                }

                &-map {
                    display: none;

                    &.active {
                        display: block;
                    }

                    &-show {
                        height: 150px;
                        background: #eee;
                        margin-top: 15px;
                    }
                }
            }

            &-button {
                margin-top: 15px;
                width: 100%;
                padding: 10px;
                background: var(--blueColor);
                border: none;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                transition: .3s background;

                &:hover {
                    background: var(--activeBlueColor);
                }
            }
        }

        &-result {
            padding: 10px 15px 15px 15px;

            &-filter {
                display: flex;
                justify-content: flex-end;
                margin: 10px 0;

                &-main-filter {
                    display: none;
                    text-transform: uppercase;
                    font-size: 14px;
                    padding: 3px 5px;
                    border: 1px solid var(--borderColor);
                    border-radius: 3px;
                    cursor: pointer;
                    color: var(--noActiveColor);
                    transition: .3s color, .3s border-color;

                    &:hover {
                        color: var(--mainColor);
                        border-color: var(--activeBorderColor);
                    }
                }

                select {
                    border: none;
                    cursor: pointer;
                    color: var(--noActiveColor);
                    text-align: right;
                    transition: .3s color;

                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }

            &-item {
                display: grid;
                grid-template-columns: 1fr 120px;
                align-items: center;
                padding: 20px 5px 20px 20px;
                transition: .3s background;

                &:hover {
                    background: var(--lihtBg);
                }

                &-name {
                    font-size: 16px;
                    color: var(--mainColor);
                    font-weight: bold;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &-provider {
                    font-size: 14px;
                    color: var(--noActiveColor);
                    margin-top: 5px;
                }

                &-price {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--orangeColor);
                    font-weight: bold;
                    text-align: center;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



.footer {
    position: relative;
    z-index: 1;

    &-top {
        color: var(--blueColor);
        background: var(--lihtBg);
        padding: 20px 10px;
        text-align: center;
        font-weight: 600;
        font-size: 14px;

        a {
            color: var(--greenColor);
            transition: .3s color;
            text-decoration: underline;

            &:hover {
                color: var(--activeGreenColor);
            }
        }
    }

    &-bottom {
        text-align: center;
        padding: 10px;
        background: var(--blueColor);
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }
}

// Main

@media(max-width: 1199px) {
    .container {
        width: 960px;
    }
}

@media(max-width: 991px) {
    .container {
        width: 720px;
    }

    .catalog {
        &-items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media(max-width: 767px) {
    .container {
        width: 540px;
    }

    .catalog {
        &-items {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .content {
        margin-top: 144px;

        &-out {
            grid-template-columns: 1fr;

            &-filter.show + &-result {
                &::before {
                    content: '';
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    position: fixed;
                    background: rgba(0, 0, 0, .5);
                    z-index: 99;
                }
            }

            &-filter {
                position: fixed;
                top: 0;
                left: -250px;
                bottom: 0;
                background: #fff;
                width: 250px;
                z-index: 100;
                overflow: auto;
                transition: .3s left;
    
                &.show {
                    left: 0;
                }

                &::-webkit-scrollbar { width: 4px; height: 5px;}
                &::-webkit-scrollbar-thumb { background-color: var(--activeBorderColor); border-radius: 5px;}
    
                &-title {
                    display: flex;
                }
    
                &-sticky {
                    position: relative;
                    z-index: 1;
                }
            }
    
            &-result {

                &::before {
                    content: '';
                    transition: .3s background;
                }

                &-filter {
                    justify-content: space-between;

                    &-main-filter {
                        display: block;
                    }
                }
            }
        }
    }
}

@media(max-width: 575px) {
    .container {
        width: calc(100% - 25px);
    }

    .catalog {
        &-item {
            flex-direction: column;

            &-title {
                text-align: center;
                margin-top: 10px;
                margin-left: 0;
            }

            img {
                max-width: 70px;
            }
        }

        &-item:first-child,
        &-item:last-child {
            img {
                max-width: 120px;
            }
        }
    }

    .content {
        margin-top: 145px;

        &-out {
            &-result {
                &-item {
                    grid-template-columns: 1fr;

                    &-price {
                        text-align: left;
                        justify-content: flex-start;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

@media(max-width: 374px) {
    .footer {
        &-top {
            font-size: 12px;
        }

        &-bottom {
            font-size: 14px;
        }
    }
}